==================================================================================
Trying c = 0.01
==================================================================================
 36%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                                                                                                                                                | 1666453/4681992 [25:20<43:53, 1145.00it/s]/home/elkhan/bandit/my_imp/helper_functions.py:41: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray
  pool_articles = np.array(
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4681992/4681992 [1:07:45<00:00, 1151.78it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3679695/3679695 [1:01:43<00:00, 993.45it/s]
total reward earned from Thompson: 20165
num times selected each bandit: [179, 582, 528, 1009030, 208, 247, 765032, 174529, 331, 684, 245, 284, 280, 275, 381, 411, 417, 1474604, 392, 1046505, 312, 352, 432, 199, 719, 126, 154, 186, 455, 2713281, 203, 23327, 0, 46874, 354, 295317, 210, 225, 236, 214, 386, 282, 25, 419, 732, 322, 333, 444, 112, 318, 318, 27, 374, 293, 471, 329, 664, 298, 288, 327832, 437, 537, 248727, 643, 246, 175, 155, 149, 185, 160, 177, 465, 217044]
total reward earned from Random: 14129
Duration: 2:09:31.666461
