==================================================================================
Trying c = 0.01
==================================================================================
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5203040/5203040 [23:24:33<00:00, 61.74it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5432561/5432561 [24:02:37<00:00, 62.76it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4714618/4714618 [21:28:33<00:00, 60.98it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5367570/5367570 [24:00:27<00:00, 62.10it/s]
 36%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                                                                                                                                              | 1666490/4681992 [7:14:34<13:25:48, 62.37it/s]/home/elkhan/bandit/my_imp/helper_functions.py:41: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray
  pool_articles = [l.strip().split(" ") for l in line[2:]]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4681992/4681992 [20:02:24<00:00, 64.90it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3966363/3966363 [17:39:18<00:00, 62.40it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3618698/3618698 [16:30:33<00:00, 60.89it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3770122/3770122 [17:26:39<00:00, 60.03it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5377224/5377224 [24:04:40<00:00, 62.04it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3679695/3679695 [16:04:57<00:00, 63.56it/s]
total reward earned from Thompson: 99015
num times selected each bandit: [315, 298388, 204, 1534526, 180, 148, 137, 296, 143, 180, 197146, 213, 5818, 156, 239467, 205, 3481425, 145, 209, 920333, 250, 167, 2442974, 167, 129, 822255, 152, 68, 109, 3277, 259, 28419, 95, 0, 258, 190, 116, 113, 137, 75, 107, 673, 119, 104, 70, 83, 1086074, 251, 204, 401, 38, 430, 179, 401, 1668, 134, 212, 180, 433, 229, 106, 209, 202, 149326, 2063, 84, 67, 32, 103, 56, 38, 41, 1803, 173, 2466983, 409163, 9656, 24525, 823803, 652, 583, 50721, 1754, 1134, 16706, 1862, 1008, 831, 1165528, 40238, 765, 12011, 652, 1703, 576, 64, 2664381, 272, 491, 175, 509, 1078, 228, 584, 78, 692, 869, 57, 79, 622, 104, 699, 565, 765, 1937, 194078, 525, 3, 630, 568, 8643, 4706, 368588, 3148, 2551, 1477, 787, 2316510, 335, 24747, 297, 15, 76, 5, 37, 83, 11642175, 12, 4, 4, 18, 16, 22, 12, 27, 265, 1, 14, 397, 8, 24, 3, 1340381, 25, 18, 3, 273, 384, 114, 407, 23, 5, 307, 335, 11065, 7, 311, 26, 13, 286, 35, 291, 1, 13929, 234, 284, 452, 426, 2258293, 4998241, 32127, 78, 46, 39, 30, 28, 17, 15, 3, 11, 43, 1359, 22, 17, 4, 13, 48, 14, 10, 10, 84, 29, 132, 80, 12, 2670760, 34656, 18, 57, 25, 2, 900, 281268, 374, 519, 6, 208, 536, 61, 321, 49, 316, 537, 225, 56088, 536, 140, 468, 146, 391, 235632, 315, 13838, 322, 6161, 1429, 14925, 304294, 1082, 7566, 3246, 815, 1000, 631, 658, 430, 633, 341, 220, 204, 275, 589, 734, 302, 595, 472, 503, 193, 408, 353, 238, 327, 396, 309, 367, 385, 57, 885, 211, 274, 170]
total reward earned from Random: 76540
Duration: 8 days, 12:46:55.717312

