==================================================================================
Trying with alpha = 0.1
==================================================================================
 36%|███████████▍                    | 1666435/4681992 [24:42<50:40, 991.67it/s]
 linucb_data.py:175: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pool_articles = np.array([[int(l[0])] + [float(x.split(':')[1]) for x in l[1:]] for l in pool_articles])
100%|█████████████████████████████| 4681992/4681992 [1:05:23<00:00, 1193.20it/s]
num times selected each bandit: [4880, 1298, 77210, 41725, 1288, 1224, 1266, 2990, 7817, 2617, 884, 2001, 483345, 1292976, 510, 1261, 3082, 898, 2194, 1156, 824, 2164, 6275, 1847, 4798, 32697, 1727, 1469, 922033, 0, 58111, 10848, 5284, 672416, 4124, 3061, 9762, 4043, 495067, 15705, 4508, 3544, 38513, 290788, 3417, 8198, 128525, 8293, 2307, 11022]
Cumulative Reward:  12670
==================================================================================
Trying with alpha = 0.2
==================================================================================
  5%|██                                     | 246479/4681992 [03:52<1:07:51, 1089.46it/s]
  100%|███████████████████████████████████████| 4681992/4681992 [1:23:35<00:00, 933.43it/s]
num times selected each bandit: [5628, 7757, 167800, 56458, 9505, 75812, 14022, 3568, 3867, 8518, 2987, 4681, 625332, 102226, 1943, 8576, 16735, 286155, 618345, 14251, 4995, 22579, 10180, 8266, 14531, 114328, 6769, 11123, 755979, 0, 25009, 23741, 390064, 682780, 14042, 19244, 11130, 8126, 33306, 51452, 23493, 11680, 41535, 244638, 8087, 8614, 55546, 15854, 7326, 23409]
Cumulative Reward:  13111
==================================================================================
Trying with alpha = 0.3
==================================================================================
100%|███████████████████████████████████████| 4681992/4681992 [1:26:55<00:00, 897.73it/s]
num times selected each bandit: [13478, 7925, 431928, 71553, 1441128, 40957, 16255, 8672, 16683, 11134, 7529, 8431, 17335, 30618, 5570, 8383, 19176, 33179, 20959, 16185, 4447, 20492, 14812, 12599, 13945, 51672, 182604, 16102, 420712, 0, 19476, 36454, 83326, 750514, 14196, 14041, 22897, 18020, 191697, 27844, 31953, 14697, 45267, 297588, 14666, 10387, 84092, 22036, 11142, 7236]
Cumulative Reward:  14244
==================================================================================
Trying with alpha = 0.5
==================================================================================
100%|███████████████████████████████████████| 4681992/4681992 [1:22:34<00:00, 944.94it/s]
num times selected each bandit: [13104, 12688, 65735, 22863, 482294, 21699, 20687, 9452, 19359, 91338, 6586, 22856, 23735, 37604, 2568, 16792, 15937, 398562, 488634, 38639, 9420, 22523, 28781, 19059, 22297, 53393, 351463, 25519, 373346, 0, 21294, 57741, 195247, 684077, 21229, 25456, 26893, 24562, 301717, 40154, 36370, 21540, 55006, 216535, 25632, 16503, 117667, 30694, 18616, 28126]
Cumulative Reward:  14106
==================================================================================
Trying with alpha = 0.7
==================================================================================
100%|███████████████████████████████████████| 4681992/4681992 [1:19:20<00:00, 983.50it/s]
num times selected each bandit: [19558, 23343, 47319, 34973, 490809, 156477, 16530, 14719, 22026, 14227, 9177, 24785, 97152, 53595, 2208, 18487, 22841, 81840, 353233, 29793, 10438, 25422, 30265, 25653, 32992, 67868, 586792, 35316, 333672, 0, 37801, 121422, 212457, 623118, 32934, 38264, 30287, 34617, 188731, 46154, 57091, 30171, 69462, 178800, 34863, 28836, 134837, 37799, 27961, 34877]
Cumulative Reward:  13509
==================================================================================
Trying with alpha = 0.9
==================================================================================
100%|███████████████████████████████████████| 4681992/4681992 [1:22:38<00:00, 944.21it/s]
num times selected each bandit: [22562, 39387, 139296, 32953, 402742, 79989, 29733, 14663, 23385, 45057, 19219, 37961, 120535, 94753, 2173, 24113, 57056, 157397, 228121, 43679, 10101, 37940, 41536, 30505, 36993, 68816, 288703, 48081, 375462, 0, 40772, 81778, 214839, 638941, 35405, 42686, 42705, 33595, 227466, 45338, 69857, 36015, 82800, 182790, 40014, 34907, 154666, 42851, 34934, 46722]
Cumulative Reward:  13270
