================================================
RUNNING LAZY EXPERIMENTS
================================================
================================================
TRYING WITH P = 25
================================================
TRYING C = 0.01
================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 187280/187280 [1:31:41<00:00, 34.04it/s]
total reward earned from Thompson: 11419.0
num times selected each bandit: [530204, 189323, 152282, 0, 3, 121378, 43043, 236832, 19168, 73959, 130, 74, 4, 3181, 11, 17, 19, 3193, 21, 31, 34, 15, 19340, 975993, 89, 448108, 2903, 2950, 3426, 2911, 0, 2106, 84145, 427, 1739214, 610, 17432, 825, 2285, 324, 32, 366, 873, 275, 209, 121, 3249, 736, 82, 39]
total reward earned from Random: 0
DURATION FOR P = 25: 1:31:42.582655
================================================
================================================
TRYING WITH P = 50
================================================
TRYING C = 0.01
================================================
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 93640/93640 [1:28:46<00:00, 17.58it/s]
total reward earned from Thompson: 11202.0
num times selected each bandit: [579082, 428783, 151845, 0, 1, 1, 43811, 503102, 2, 15434, 19, 3, 7, 5731, 6, 6, 7, 2830, 13, 16, 40, 1, 8826, 724182, 24, 425529, 1479, 1575, 1692, 1378, 0, 1223, 93933, 321, 1666956, 525, 16813, 1131, 1791, 103, 19, 101, 424, 96, 52, 46, 2783, 173, 44, 33]
total reward earned from Random: 0
DURATION FOR P = 50: 1:28:48.413421
================================================
================================================
TRYING WITH P = 100
================================================
TRYING C = 0.01
================================================
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 46820/46820 [1:29:57<00:00,  8.67it/s]
total reward earned from Thompson: 11110.0
num times selected each bandit: [633940, 201297, 167992, 0, 0, 1, 303173, 477966, 1, 99, 344, 50, 26, 990, 8, 4, 5, 1265, 10, 14, 188, 2, 6914, 732759, 23, 421515, 1157, 1159, 1281, 1017, 0, 844, 80336, 249, 1628203, 356, 13408, 591, 1043, 43, 13, 36, 111, 58, 37, 29, 3294, 84, 25, 32]
total reward earned from Random: 0
DURATION FOR P = 100: 1:29:59.651523
================================================


================================================
RUNNING NON-LAZY EXPERIMENTS
================================================
================================================
TRYING WITH P = 25
================================================
TRYING C = 0.01
================================================
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 187280/187280 [49:03<00:00, 63.63it/s]
total reward earned from Thompson: 8566.0
num times selected each bandit: [1225, 0, 8919, 0, 0, 0, 4, 17000, 37, 289, 5496, 794, 3, 11, 14, 27, 10, 37, 821644, 1301, 1364400, 12, 32932, 23201, 235, 16297, 49552, 985746, 31768, 634246, 0, 48190, 1578, 40038, 1080, 92293, 40853, 26925, 30243, 114681, 2822, 32424, 51347, 24171, 20097, 20181, 36863, 87990, 12480, 2536]
total reward earned from Random: 0
DURATION FOR P = 25: 0:49:05.139652
================================================
================================================
TRYING WITH P = 50
================================================
TRYING C = 0.01
================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 93640/93640 [47:43<00:00, 32.70it/s]
total reward earned from Thompson: 8271.0
num times selected each bandit: [1630, 0, 12715, 0, 1, 0, 5, 22825, 41, 319, 5858, 754, 0, 9, 10, 16, 13, 29, 817428, 1580, 1375685, 32, 34657, 24084, 248, 16445, 54006, 938299, 34860, 616315, 0, 51985, 2270, 44312, 791, 92378, 44621, 30774, 33537, 118993, 3154, 35311, 58191, 26737, 22044, 21762, 38513, 82261, 13718, 2776]
total reward earned from Random: 0
DURATION FOR P = 50: 0:47:45.557771
================================================
================================================
TRYING WITH P = 100
================================================
TRYING C = 0.01
================================================
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 46820/46820 [47:18<00:00, 16.49it/s]
total reward earned from Thompson: 8398.0
num times selected each bandit: [1545, 0, 14465, 0, 1, 1, 3, 18828, 44, 281, 5846, 778, 2, 14, 17, 10, 10, 30, 818590, 1650, 1373159, 36, 35586, 26788, 505, 22971, 53566, 936977, 34546, 608068, 0, 53206, 2714, 43999, 2284, 91729, 44045, 31198, 34252, 118834, 3176, 35217, 57699, 26624, 21724, 22191, 39476, 82738, 13893, 2676]
total reward earned from Random: 0
DURATION FOR P = 100: 0:47:21.093579
================================================

