==================================================================================
Trying c = 0.01
==================================================================================
 36%|████████████████████████████████████████████████                                                                                       | 1666458/4681992 [43:00<1:16:38, 655.83it/s]tscontext_yahoo.py:32: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray
  [[int(l[0])] + [float(x.split(':')[1]) for x in l[1:]] for l in pool_articles])
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4681992/4681992 [1:52:23<00:00, 694.27it/s]
total reward earned from Thompson: 12669
num times selected each bandit: [105, 54, 550713, 32, 92, 41, 23, 53, 123, 52, 36, 168, 308, 225, 93, 111, 236, 37, 2982998, 73, 22, 326273, 51, 42, 100, 262, 282, 209, 176, 0, 355, 245, 222, 810203, 261, 291, 193, 252, 201, 220, 201, 187, 62, 176, 187, 228, 4886, 261, 152, 219]
==================================================================================
Trying c = 0.11
==================================================================================
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4681992/4681992 [1:51:42<00:00, 698.52it/s]
total reward earned from Thompson: 14245
num times selected each bandit: [2474, 956, 1168282, 1094, 1841283, 960, 885, 4416, 1194, 876, 883, 929, 6102, 466116, 10200, 1065, 1279, 808, 1144, 849, 825, 1424, 5161, 945, 1153, 1787, 1414, 1362, 9865, 0, 1361, 2599, 1461, 951145, 73109, 1495, 1562, 1638, 1451, 1891, 1219, 11856, 425, 998, 17761, 62727, 3327, 6894, 763, 2579]
==================================================================================
Trying c = 0.21
==================================================================================
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4681992/4681992 [1:51:47<00:00, 698.05it/s]
total reward earned from Thompson: 13673
num times selected each bandit: [1020, 105456, 18555, 3320, 477070, 143816, 1225, 936, 1834, 13750, 834, 1173, 855850, 15783, 398, 1531, 6442, 306584, 1974550, 4401, 1055, 2665, 7257, 1373, 1480, 3042, 1566, 1477, 1376, 0, 1831, 3265, 5325, 559981, 11465, 22113, 1651, 1546, 3319, 47750, 27315, 4783, 969, 1389, 3220, 11254, 13024, 2364, 1632, 1977]
==================================================================================
Trying c = 0.31
==================================================================================
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4681992/4681992 [1:52:58<00:00, 690.69it/s]
total reward earned from Thompson: 15169
num times selected each bandit: [3295, 2667, 17076, 46833, 910811, 11402, 2519, 1931, 10495, 287258, 5423, 4664, 7678, 44534, 586, 11831, 5746, 636666, 6631, 154861, 1803, 9875, 3759, 2867, 3238, 680330, 161917, 2562, 600851, 0, 8821, 8326, 2591, 871389, 5575, 3031, 2578, 6936, 14251, 5213, 18116, 2593, 32928, 13432, 2689, 23318, 6893, 9157, 2400, 1646]
==================================================================================
Trying c = 0.41
==================================================================================
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4681992/4681992 [1:53:06<00:00, 689.91it/s]
total reward earned from Thompson: 14061
num times selected each bandit: [4807, 53027, 9953, 22144, 8945, 26640, 6916, 14024, 12873, 439249, 47651, 14930, 35514, 10398, 3943, 18833, 98710, 19025, 953348, 28719, 3349, 7026, 36096, 4283, 5303, 232313, 1350647, 14552, 324915, 0, 7778, 8858, 189330, 438284, 9546, 17301, 4365, 4407, 10810, 10301, 4702, 4537, 41794, 68913, 5399, 8160, 22990, 7373, 4909, 4102]
total reward earned from Random: 9173
